# ECO520 First R Practice

# 1. R as a calculator
12+34
12^2
1*2*3*4
log(100)
12^3

# 2. Define a number to a variable
a <- 10
b <- 20
a+b
a*b
c <- "Hi ECO520"
a+b+c
d <- substr(c,4,10)
d

# 3. Data type
# 3.1 Vector - store one dimension
v1 <- c(1L,2L,3L,4L,5L)
v2 <- c(TRUE,FALSE,FALSE,FALSE,TRUE)
v3 <- c(12.3,21.5,34.2,33.55,34.0)
v4 <- c("A","B","C","D","E")
v5 <- c(1L,TRUE,12.3,"A",1) # Vector needs to be one type variable

# 3.2 Matrix - two dimension
m1 <- matrix(1:15,5,3)
m2 <- cbind(v1,v2,v3,v4,v5) # Matrix only save one type of data
colnames(m2) <- c("A","B","C","D","E")
rownames(m2) <- c("ob1","ob2","ob3","ob4","ob5")
m3 <- rbind(v1,v2,v3,v4,v5)

# 3.3 Array - more than two dimensions
a1 <- array(c(1:16),dim=c(4,4,2,2))

# 3.4 List - any data type
l1 <- list(v1,v2,v3,v4,v5)

# 3.5 Data Frame <- two dimension
dat1 <- data.frame(v1,v2,v3,v4,v5)
str(dat1)

# 4. data.frame operation
# 4.1 Create New Variables

dat1$v6 <- dat1$v1^2 # v6 = v1^2
names(dat1)[6] <- "square of v1"

#dummy varaible
dat1$cat1 <- ifelse(dat1$v3 > 30,1,0)
dat1$cat2 <- ifelse(dat1$v2 == TRUE,1,0 )

dat1$cat3 <- 0
dat1$cat3[v3 < 20] <- 1
dat1$cat3[v3 >=20 & v3 <30] <- 2
dat1$cat3[v3 >=30] <- 3


# Creating subset of data
dat2 <- dat1[c("v1","v2")]
dat3 <- dat1[1:3,]
dat4 <- dat1[,1:3]
dat5 <- dat1[which(v2==TRUE)]
dat9 <- subset(dat1, v3>=20, select=c(cat1:cat3))
dat9 <- subset(dat1, select=c(cat1:cat3))
dat9 <- subset(dat1, select= -c(cat1:cat3))

# 4.3 Random Sampling
set.seed(1234)
indata <- dat1
train_ind <- sample(nrow(indata),0.6*nrow(indata))
train <- indata[train_ind,]
test <- indata[-train_ind,]


#Working with CSV File

cca <- read.csv("https://bigblue.depaul.edu/jlee141/econdata/eco520/chicago_cca.csv")
str (cca)
head(cca)
tail(cca)
cca$bclass <- 2
cca$bclass [cca$Black > .5] <- 3
cca$bclass [cca$Black < .2] <- 1
table(cca$bclass)

# 6. Descriptive Stat
summary(cca)
summary(cca$Black)
table(cca$bclass)

# 6.1 Description by variable
attach(cca)
tapply(Income, bclass, mean)
tapply(Income,bclass, median)

# 6.2 Graphs in R
hist (Income, col="skyblue",main="EC0520 Graph")
counts <- table(bclass)
barplot (counts, main="Number of CA by bclass", col="skyblue")
plot (Unemp, Income, main="Scatter Unemployment vs. Income", col="red")
abline(lm(Income~Unemp,col="blue"))

# 7. Linear Regression Model
# 7.1 Regression
ols1 <- lm(Income ~ Unemp, data=cca)
summary(ols1)
# 7.2 Regression with category variable
cca$bclass <- as.factor(cca$bclass)
ols2 <- lm(Income ~ Unemp + bclass, data=cca)
summary(ols2)
# 7.3 Multiple Regression
ols3 <- lm(Income ~ Unemp + Black + Hispanic , data=cca)
summary(ols3)
# 7.4 Stepwise
ols4 <- step(lm(Income ~ Unemp + Black + Hispanic ,data=cca), direction= "both")
summary(ols4)
ols5 <- step(lm(Income ~ Unemp + Black + Hispanic ,data=cca), direction="backward")
summary(ols5)
# 7.5 Sampling to Train and Test Data
set.seed(1234)
train_ind <- sample(nrow(cca), round(0.7*nrow(cca))) 
train <- cca[train_ind,] 
test <- cca[-train_ind,]
tols3 <- lm(Income ~ Unemp + Black + Hispanic , data=train) 
tols4 <- step(lm(Income ~ Unemp + Black + Hispanic, data=train), direction="both")
ру3 <- predict(tols3, newdata=test) 
py4 <- predict(tols4, newdata=test) 
pe3 <- residuals(tols3, newdata=test) 
pe4 <- residuals(tols4, newdata=test)
mse3 <- mean(pe3^2)
mse4 <- mean(pe4^2)
rmse3 <- mse3^0.5
rmse4 <- mse4^0.5
print(c(rmse3, rmse4))


